{
    "manifest_version": 2,
    "name": "Pin",
    "version": "1.0",
  
    "description": "Write notes on your favorite browser.",
    "permissions": [
      "tabs",
      "<all_urls>",
      "activeTab",
      "storage"
    ],
    "icons": {
      "48": "./icons/icon.svg",
      "96": "./icons/icon.svg"
    },
    "browser_action": {
      "default_popup": "popup/index.html"
    },
    "sidebar_action": {
      "default_panel": "sidebar/index.html",
      "default_icon": "./icons/icon.svg"
    },
    "storage": {
      "managed_schema": "schema.json"
    }
  }
  